# Configuration file

##########################################################################################################
# data
#--------------------------------------------------------------------------------------------------------#
# Defines random ore-selection data. Items with higher weight are more likely to be selected overall. Format: <oreDictionaryName>;<integerWeight>
##########################################################################################################

data {
    #  [default: [oreCoal;5200], [oreIron;2500], [oreGold;550], [oreLapis;140], [oreRedstone;700], [oreDiamond;180], [oreEmerald;100], [oreAluminum;600], [oreCopper;1100], [oreTin;1500], [oreLead;1000], [oreCertusQuartz;500], [oreNickel;270], [orePlatinum;90], [oreSilver;180], [oreMithril;1], [oreRuby;400], [oreSapphire;400], [oreUranium;550], [oreYellorite;560], [oreZinc;300], [oreSulfur;600], [oreOsmium;950]]
    S:data <
        oreCoal;1000
        oreIron;300
        oreGold;250
        oreLapis;140
        oreRedstone;160
        oreDiamond;80
        oreEmerald;75
        oreAluminum;200
        oreCopper;180
        oreTin;140
        oreLead;160
        oreCertusQuartz;200
        oreNickel;180
        orePlatinum;90
        oreSilver;180
        oreMithril;1
        oreRuby;200
        oreSapphire;200
        oreUranium;100
        oreYellorite;160
        oreZinc;100
        oreSulfur;300
        oreOsmium;10
     >
}


