# Configuration file

~CONFIG_VERSION: 0.1.0

world-1259154572 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=loot
    B:overlayEnabled=true
}


world-1349119470 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=drop
    B:overlayEnabled=true
}


world-1392973209 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=bow
    B:overlayEnabled=true
}


world-1445870560 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world-1447994685 {
    B:cheatItemsEnabled=false

    # Hide and unhide ingredients by clicking them in the list.
    B:editEnabled=false
    S:filterText=

    # Show the list of ingredients next to open guis.
    B:overlayEnabled=true
}


world-309303434 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world-380956303 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world-457935255 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=@cyc
    B:overlayEnabled=true
}


world-704125264 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=craft
    B:overlayEnabled=true
}


world-78688046 {
    B:cheatItemsEnabled=false
    B:editEnabled=true
    S:filterText=
    B:overlayEnabled=true
}


world-887708984 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world-945280887 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world1007008073 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=@therma
    B:overlayEnabled=true
}


world1075256295 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world1239662084 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world1363245417 {
    B:cheatItemsEnabled=true
    B:editEnabled=true
    S:filterText=wand
    B:overlayEnabled=true
}


world1544803905 {
    S:filterText=
}


world1835891460 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world1855637915 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world1910043024 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world3556498 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world630215811 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=@reds
    B:overlayEnabled=true
}


world662272940 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=nether
    B:overlayEnabled=true
}


