# Configuration file

entitiesalwaysinfernal {
    B:EntityAbygolem=false
    B:EntityAbyssalZombie=false
    B:EntityAncientGolem=false
    B:EntityAntiAbyssalZombie=false
    B:EntityAntiCreeper=false
    B:EntityAntiGhoul=false
    B:EntityAntiPlayer=false
    B:EntityAntiSpider=false
    B:EntityBabyHeatscarSpider=false
    B:EntityBabySpider=false
    B:EntityBasalz=false
    B:EntityBlackBear=false
    B:EntityBlaze=false
    B:EntityBlazingJuggernaut=false
    B:EntityBlitz=false
    B:EntityBlizz=false
    B:EntityBlueSlime=false
    B:EntityBoneSpider=false
    B:EntityBrainSlime=false
    B:EntityBrownBear=false
    B:EntityBrute=false
    B:EntityCanisCampestris=false
    B:EntityChagaroth=false
    B:EntityChagarothFist=false
    B:EntityChagarothSpawn=false
    B:EntityCrackedZombie=false
    B:EntityCreeper=false
    B:EntityDemonChicken=false
    B:EntityDemonCow=false
    B:EntityDemonPig=false
    B:EntityDemonSheep=false
    B:EntityDepthsGhoul=false
    B:EntityDragon=false
    B:EntityDreadSpawn=false
    B:EntityDreadguard=false
    B:EntityElderGuardian=false
    B:EntityEmber=false
    B:EntityEnchantedBook=false
    B:EntityEnderman=false
    B:EntityEndermanFighter=false
    B:EntityEndermite=false
    B:EntityEvilChicken=false
    B:EntityEvilCow=false
    B:EntityEvilSheep=false
    B:EntityEvilpig=false
    B:EntityFestiveCreeper=false
    B:EntityGatekeeperMinion=false
    B:EntityGator=false
    B:EntityGhast=false
    B:EntityGhastQueen=false
    B:EntityGhastling=false
    B:EntityGreaterDreadSpawn=false
    B:EntityGuardian=false
    B:EntityHammerHead=false
    B:EntityHauntedTool=false
    B:EntityHeatscarSpider=false
    B:EntityHusk=false
    B:EntityJzahar=false
    B:EntityLesserDreadbeast=false
    B:EntityLesserShoggoth=false
    B:EntityMagmaCube=false
    B:EntityMogus=false
    B:EntityMotherSpider=false
    B:EntityNetherCreeper=false
    B:EntityNethermite=false
    B:EntityNitroCreeper=false
    B:EntityPigZombie=false
    B:EntityPixie=false
    B:EntityRemnant=false
    B:EntityRocketCreeper=false
    B:EntitySacthoth=false
    B:EntitySalamander=false
    B:EntityShadowBeast=false
    B:EntityShadowCreature=false
    B:EntityShadowMonster=false
    B:EntitySilverfish=false
    B:EntitySkeleton=false
    B:EntitySkeletonGoliath=false
    B:EntitySkeletonWarrior=false
    B:EntitySlime=false
    B:EntitySpider=false
    B:EntitySpinout=false
    B:EntitySpore=false
    B:EntitySporeCreeper=false
    B:EntityStray=false
    B:EntitySupportCreeper=false
    B:EntityTFArmoredGiant=false
    B:EntityTFBlockGoblin=false
    B:EntityTFGiantMiner=false
    B:EntityTFGoblinKnightLower=false
    B:EntityTFGoblinKnightUpper=false
    B:EntityTFIceCrystal=false
    B:EntityTFKobold=false
    B:EntityTFPinchBeetle=false
    B:EntityTFSnowQueen=false
    B:EntityTFSwarmSpider=false
    B:EntityTFTowerTermite=false
    B:EntityTFUrGhast=false
    B:EntityTrollager=false
    B:EntityWight=false
    B:EntityWitch=false
    B:EntityWither=false
    B:EntityWitherSkeleton=false
    B:EntityZombie=false
    B:EntityZombieVillager=false
}


entitybasehealth {
    D:EntityAbyssalZombie=50.0
    D:EntityAncientGolem=40.0
    D:EntityBabySpider=16.0
    D:EntityBlackBear=80.14944458007812
    D:EntityBlaze=20.0
    D:EntityBlazingJuggernaut=20.0
    D:EntityBoneSpider=23.895645141601562
    D:EntityBrainSlime=1.0
    D:EntityBrute=43.646728515625
    D:EntityCanisCampestris=25.0
    D:EntityChagarothSpawn=80.0
    D:EntityCrackedZombie=55.081634521484375
    D:EntityCreeper=20.0
    D:EntityDepthsGhoul=60.0
    D:EntityDreadSpawn=40.0
    D:EntityEmber=1.0
    D:EntityEnchantedBook=20.0
    D:EntityEnderman=40.0
    D:EntityEndermite=8.0
    D:EntityEvilChicken=20.0
    D:EntityEvilCow=30.0
    D:EntityEvilSheep=24.0
    D:EntityEvilpig=30.0
    D:EntityFestiveCreeper=99.07546997070312
    D:EntityGator=15.0
    D:EntityGhast=10.0
    D:EntityGhastQueen=141.6107177734375
    D:EntityGuardian=30.0
    D:EntityHammerHead=20.0
    D:EntityHauntedTool=5.900000095367432
    D:EntityHusk=20.0
    D:EntityLesserShoggoth=200.0
    D:EntityMagmaCube=16.0
    D:EntityMogus=2.0
    D:EntityMotherSpider=91.68251037597656
    D:EntityPigZombie=20.0
    D:EntityRocketCreeper=20.0
    D:EntitySacthoth=600.0
    D:EntitySalamander=12.0
    D:EntityShadowBeast=200.0
    D:EntityShadowCreature=40.0
    D:EntityShadowMonster=101.30691528320312
    D:EntitySkeleton=20.0
    D:EntitySkeletonWarrior=20.0
    D:EntitySpider=16.0
    D:EntitySpinout=16.0
    D:EntitySpore=8.0
    D:EntitySporeCreeper=20.0
    D:EntitySupportCreeper=20.0
    D:EntityTFKobold=13.0
    D:EntityTrollager=40.0
    D:EntityWight=10.0
    D:EntityWitch=26.0
    D:EntityWitherSkeleton=20.0
    D:EntityZombie=20.0
    D:EntityZombieVillager=20.0
}


general {
    I:AntiMobFarmCheckInterval=30
    B:AntiMobfarmingEnabled=false
    B:"MM_1UP enabled"=true
    B:"MM_Alchemist enabled"=true
    B:"MM_Berserk enabled"=true
    B:"MM_Blastoff enabled"=true
    B:"MM_Bulwark enabled"=true
    B:"MM_Choke enabled"=false
    B:"MM_Cloaking enabled"=true
    B:"MM_Darkness enabled"=true
    B:"MM_Ender enabled"=false
    B:"MM_Exhaust enabled"=true
    B:"MM_Fiery enabled"=true
    B:"MM_Ghastly enabled"=true
    B:"MM_Gravity enabled"=true
    B:"MM_Lifesteal enabled"=false
    B:"MM_Ninja enabled"=false
    B:"MM_Poisonous enabled"=true
    B:"MM_Quicksand enabled"=true
    B:"MM_Regen enabled"=false
    B:"MM_Rust enabled"=true
    B:"MM_Sapper enabled"=true
    B:"MM_Sprint enabled"=true
    B:"MM_Sticky enabled"=true
    B:"MM_Storm enabled"=true
    B:"MM_Vengeance enabled"=true
    B:"MM_Weakness enabled"=true
    B:"MM_Webber enabled"=true
    B:"MM_Wither enabled"=true
    S:dimensionIDBlackList=
    B:disableGUIoverlay=false
    S:droppedItemIDsElite=iron_shovel,iron_pickaxe,iron_axe,iron_sword,iron_hoe,chainmail_helmet,chainmail_chestplate,chainmail_leggings,chainmail_boots,iron_helmet,iron_chestplate,iron_leggings,iron_boots,cookie-0-6
    S:droppedItemIDsInfernal=diamond-0-3,diamond_sword,diamond_shovel,diamond_pickaxe,diamond_axe,diamond_hoe,chainmail_helmet,chainmail_chestplate,chainmail_leggings,chainmail_boots,diamond_helmet,diamond_chestplate,diamond_leggings,diamond_boots,ender_pearl,enchanted_book
    S:droppedItemIDsUltra=bow,iron_hoe,chainmail_helmet,chainmail_chestplate,chainmail_leggings,chainmail_boots,iron_helmet,iron_chestplate,iron_leggings,iron_boots,golden_helmet,golden_chestplate,golden_leggings,golden_boots,golden_apple,blaze_powder-0-3,enchanted_book
    I:eliteRarity=15
    I:infernoRarity=10
    D:maxOneShotDamage=10.0
    D:mobFarmDamageThreshold=150.0
    S:mobHealthFactor=1.0
    I:ultraRarity=8
    B:useSimpleEntityClassnames=true
}


permittedentities {
    B:EntityAbygolem=true
    B:EntityAbyssalZombie=true
    B:EntityAncientGolem=true
    B:EntityAntiAbyssalZombie=true
    B:EntityAntiCreeper=true
    B:EntityAntiGhoul=true
    B:EntityAntiPlayer=true
    B:EntityAntiSpider=true
    B:EntityBabyHeatscarSpider=true
    B:EntityBabySpider=true
    B:EntityBasalz=true
    B:EntityBlackBear=true
    B:EntityBlaze=true
    B:EntityBlazingJuggernaut=true
    B:EntityBlitz=true
    B:EntityBlizz=true
    B:EntityBlueSlime=true
    B:EntityBoneSpider=true
    B:EntityBrainSlime=true
    B:EntityBrownBear=true
    B:EntityBrute=true
    B:EntityCanisCampestris=true
    B:EntityChagaroth=true
    B:EntityChagarothFist=true
    B:EntityChagarothSpawn=true
    B:EntityCrackedZombie=false
    B:EntityCreeper=true
    B:EntityDemonChicken=true
    B:EntityDemonCow=true
    B:EntityDemonPig=true
    B:EntityDemonSheep=true
    B:EntityDepthsGhoul=true
    B:EntityDragon=true
    B:EntityDreadSpawn=true
    B:EntityDreadguard=true
    B:EntityElderGuardian=true
    B:EntityEmber=true
    B:EntityEnchantedBook=true
    B:EntityEnderman=true
    B:EntityEndermanFighter=true
    B:EntityEndermite=true
    B:EntityEvilChicken=false
    B:EntityEvilCow=false
    B:EntityEvilSheep=false
    B:EntityEvilpig=false
    B:EntityFestiveCreeper=true
    B:EntityGatekeeperMinion=true
    B:EntityGator=true
    B:EntityGhast=true
    B:EntityGhastQueen=true
    B:EntityGhastling=true
    B:EntityGreaterDreadSpawn=true
    B:EntityGuardian=true
    B:EntityHammerHead=false
    B:EntityHauntedTool=true
    B:EntityHeatscarSpider=true
    B:EntityHusk=true
    B:EntityJzahar=true
    B:EntityLesserDreadbeast=true
    B:EntityLesserShoggoth=true
    B:EntityMagmaCube=true
    B:EntityMogus=true
    B:EntityMotherSpider=true
    B:EntityNetherCreeper=true
    B:EntityNethermite=true
    B:EntityNitroCreeper=true
    B:EntityPigZombie=false
    B:EntityPixie=true
    B:EntityRemnant=true
    B:EntityRocketCreeper=true
    B:EntitySacthoth=true
    B:EntitySalamander=false
    B:EntityShadowBeast=true
    B:EntityShadowCreature=true
    B:EntityShadowMonster=true
    B:EntitySilverfish=true
    B:EntitySkeleton=true
    B:EntitySkeletonGoliath=true
    B:EntitySkeletonWarrior=true
    B:EntitySlime=true
    B:EntitySpider=true
    B:EntitySpinout=true
    B:EntitySpore=false
    B:EntitySporeCreeper=true
    B:EntityStray=true
    B:EntitySupportCreeper=true
    B:EntityTFArmoredGiant=true
    B:EntityTFBlockGoblin=true
    B:EntityTFGiantMiner=true
    B:EntityTFGoblinKnightLower=true
    B:EntityTFGoblinKnightUpper=true
    B:EntityTFIceCrystal=true
    B:EntityTFKobold=true
    B:EntityTFPinchBeetle=true
    B:EntityTFSnowQueen=true
    B:EntityTFSwarmSpider=true
    B:EntityTFTowerTermite=true
    B:EntityTFUrGhast=true
    B:EntityTrollager=true
    B:EntityWight=true
    B:EntityWitch=true
    B:EntityWither=true
    B:EntityWitherSkeleton=true
    B:EntityZombie=true
    B:EntityZombieVillager=true
}


