"_VERSION"=1
general {
    # Maximum achievable levels. If set to 0 or lower there is no upper limit
    maximumLevels=-1
    # Reduces the amount of modifiers a newly build tool gets if the value is lower than the regular amount of modifiers the tool would have
    newToolMinModifiers=1
}
toolxp {
    # Base XP for each of the listed tools
    baseXpForTool {
        "plustic:katana"=300
        "plustic:laser_gun"=300
        "tcomplement:chisel"=300
        "tcomplement:sledge_hammer"=300
        "tconstruct:arrow"=300
        "tconstruct:battlesign"=300
        "tconstruct:bolt"=300
        "tconstruct:broadsword"=400
        "tconstruct:cleaver"=400
        "tconstruct:crossbow"=400
        "tconstruct:excavator"=2800
        "tconstruct:frypan"=300
        "tconstruct:hammer"=2800
        "tconstruct:hatchet"=400
        "tconstruct:kama"=300
        "tconstruct:longbow"=300
        "tconstruct:longsword"=300
        "tconstruct:lumberaxe"=2800
        "tconstruct:mattock"=300
        "tconstruct:pickaxe"=400
        "tconstruct:rapier"=500
        "tconstruct:scythe"=2700
        "tconstruct:shortbow"=300
        "tconstruct:shovel"=400
        "tconstruct:shuriken"=500
    }
    # Base XP used when no more specific entry is present for the tool
    defaultBaseXP=300
}
