# Configuration file

general {
    # Fuel consumption rate of Fuel Input Machine. (Type : Natural number)
    S:fuelConsumedSpeedFIM=180

    # The burn time of Solid Fuel. (Type : Natural number)
    S:solidFuelBurnTime=35000
}


